# GmailAnim

app/: build.gradle
app/sampledata/: inbox.json
app/src/main/: AndroidManifest.xml
app/src/main/java/test/xihabang/com/gmailanim/: MainActivity.java
app/src/main/java/test/xihabang/com/gmailanim/adapter/: CircleTransform.java  MessagesAdapter.java
app/src/main/java/test/xihabang/com/gmailanim/data/: DataRepertory.java
app/src/main/java/test/xihabang/com/gmailanim/helper/: DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/test/xihabang/com/gmailanim/model/: Message.java
app/src/main/res/drawable/: bg_list_row.xml
app/src/main/res/layout/: activity_main.xml  message_list_row.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
